*,
*::before,
*::after {
  box-sizing: border-box;
}
body {
  font-family: "Roboto", sans-serif;
  color: var(--main-text-color);
  font-size: 14px;
  letter-spacing: 0.03em;
  background-color: var(--contrast-color);
}
a {
  text-decoration: none;
}
nav {
  margin-right: auto;
}
img {
  display: block;
}
h1,
h2,
h3,
p,
ul,
figure {
  margin: 0;
  padding: 0;
}

:root {
  --brand-color: #2196f3;
  --main-text-color: #212121;
  --second-text-color: #757575;
  --contrast-color: #ffffff;
  --top-logo-color: #000000;
  --team-background-color: #f5f4fa;
  --dark-background-color: #2f303a;
  --light-grey-color: #afb1b8;
}
.container {
  width: 1200px;
  padding: 0 15px;
  margin: 0 auto;
}
.top {
  border-bottom: 1px solid #ececec;
}
.top-wrapper {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.logo-top,
.logo-foot {
  font-family: "Raleway", sans-serif;
  font-weight: 700;
  font-size: 26px;
  line-height: 1.19;
}
.logo-web {
  color: var(--brand-color);
}
.logo-top {
  color: var(--top-logo-color);
  margin-right: 93px;
}
.logo-foot {
  color: var(--contrast-color);
}
.menu {
  font-weight: 500;
  list-style-type: none;
  letter-spacing: 0.02em;
  line-height: 1.14;
  display: flex;
  margin-block: 32px;
  gap: 50px;
}
.menu-link {
  color: #212121;
  transition-property: color;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  position: relative;
}
.current-page::after {
  content: "";
  position: absolute;
  left: 0;
  bottom: -32px;
  background-color: var(--brand-color);
  height: 4px;
  width: 58px;
  transition-property: background-color;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.current-page {
  color: var(--brand-color);
}
.menu-link:hover,
.menu-link:focus {
  color: var(--brand-color);
}
.menu-link:active {
  color: var(--brand-color);
}
.menu-link:hover::after {
  background-color: var(--brand-color);
}
.contact-header {
  font-weight: 500;
  letter-spacing: 00.02em;
  line-height: 1.14;
  display: flex;
  align-items: center;
  gap: 50px;
}
.contact-header-items {
  list-style-type: none;
}
.contact-header-link {
  display: flex;
  align-items: center;
  color: var(--second-text-color);
  transition-property: color;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.contact-header-items:hover .contact-icons,
.contact-header-items:focus .contact-icons,
.contact-header-items:active .contact-icons,
.contact-header-link:hover,
.contact-header-link:active,
.contact-header-link:focus,
.contact-foot-link:hover,
.contact-foot-link:active,
.contact-foot-link:focus {
  color: var(--brand-color);
}

.contact-icons {
  fill: currentColor;
  margin-right: 10px;
}
.heading {
  padding-top: 200px;
  padding-bottom: 200px;
  max-width: 1600px;
  height: 600px;
  background: linear-gradient(
      to top,
      rgba(47, 48, 58, 0.4),
      rgba(47, 48, 58, 0.4)
    ),
    url(../images/heading-background.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  margin: 0 auto;
  text-align: center;
}
.heading-wrapper {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.heading-title,
.heading-button {
  color: var(--contrast-color);
}
.heading-title {
  font-size: 44px;
  line-height: 1.36;
  text-align: center;
  letter-spacing: 0.06em;
  text-transform: uppercase;
  width: 696px;
  margin: 0 auto;
  margin-bottom: 30px;
}
.button {
  cursor: pointer;
}
.heading-button {
  font-family: inherit;
  background-color: var(--brand-color);
  font-weight: 700;
  font-size: 16px;
  line-height: 1.87;
  text-align: center;
  letter-spacing: 0.06em;
  align-items: center;
  border: none;
  padding: 0;
  border-radius: 4px;
  padding-top: 10px;
  padding-bottom: 10px;
  padding-left: 42px;
  padding-right: 41px;
}
/* MODAL WINDOW */
.backdrop {
  position: fixed;
  display: flex;
  left: 0;
  top: 0;
  width: 100vw;
  height: 100vh;
  background-color: rgba(0, 0, 0, 0.2);
  transition-property: opacity, transform;
  transition-duration: 250ms;
  z-index: 2;
}
.modal {
  position: relative;
  display: flex;
  align-items: center;
  width: 528px;
  height: 581px;
  background-color: var(--contrast-color);
  margin: auto;
  display: flex;
  flex-direction: column;
  border-radius: 4px;
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  padding: 40px;
}
.modal-btn {
  position: absolute;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  width: 30px;
  height: 30px;
  border: 1px solid rgba(0, 0, 0, 0.1);
  border-radius: 50%;
  background-color: var(--contrast-color);
  top: 8px;
  right: 8px;
}
.modal-btn-close {
  fill: rgba(0, 0, 0, 1);
}
.is-hidden {
  transform: scale(0);
  opacity: 0;
}
.modal-form {
  display: flex;
  flex-direction: column;
  row-gap: 10px;
  width: 100%;
}
.modal-form-title {
  margin-bottom: 12px;
  font-size: 20px;
  font-weight: 700;
  line-height: 1.17;
}
.modal-form-description {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  color: var(--second-text-color);
  font-size: 12px;
  letter-spacing: 0.01em;
  line-height: 1.17;
}
.modal-form-wrapper {
  display: flex;
  align-items: center;
  width: 100%;
  height: 40px;
  margin-top: 4px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  transition-property: border-color;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.modal-form-wrapper:focus-within {
  border-color: var(--brand-color);
}
.modal-form-wrapper:focus-within .modal-form-icons {
  fill: var(--brand-color);
  transition-property: fill;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.modal-form-icons {
  margin: 0 12px;
  fill: var(--main-text-color);
}
.modal-form-items {
  border: none;
  outline: none;
  font-size: 16px;
}
.modal-form-comment {
  resize: none;
  width: 100%;
  margin-top: 4px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  padding-top: 12px;
  padding-left: 16px;
  font-size: 12px;
  letter-spacing: 0.01em;
  line-height: 1.17;
  outline: none;
  transition-property: border-color;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.modal-form-comment:focus {
  border-color: var(--brand-color);
  /* animation-name: changeBorderColor;
  animation-duration: 250ms;
  animation-timing-function: (0.4, 0, 0.2, 1);
  animation-fill-mode: forwards; */
}
.modal-rule {
  margin-top: 20px;
  margin-bottom: 30px;
  width: 420px;
}
.modal-rule-label {
  display: flex;
  flex-direction: row-reverse;
  justify-content: space-between;
  align-items: center;
  position: relative;
  line-height: 1.71;
  cursor: pointer;
}
.modal-rule-check {
  position: absolute;
  opacity: 0;
  cursor: pointer;
  height: 0;
  width: 0;
}
.modal-rule-checkmark {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 15px;
  height: 16px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  fill: var(--contrast-color);
  transition-property: background-color;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.modal-rule-check:checked ~ .modal-rule-checkmark {
  background-color: var(--brand-color);
  border: none;
}
.modal-rule-links {
  color: var(--brand-color);
  text-decoration: underline;
}
.modal-btn-submit {
  color: var(--contrast-color);
  font-size: 16px;
  font-weight: 700;
  letter-spacing: 0.06em;
  line-height: 1.87;
  background-color: var(--brand-color);
  border: none;
  border-radius: 4px;
  width: 200px;
  height: 50px;
  cursor: pointer;
}
.lorem-wrapper {
  list-style-type: none;
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 30px;
}
.lorem-items-heading {
  font-size: inherit;
  line-height: 1.14;
  text-transform: uppercase;
  margin-bottom: 10px;
}
.lorem-items-text {
  color: var(--second-text-color);
  line-height: 1.71em;
}
.lorem-items-icons {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: var(--team-background-color);
  padding: 25px 100px 25px 100px;
  margin-bottom: 30px;
  fill: var(--main-text-color);
}
.wedo-heading,
.team-heading,
.customers-heading {
  font-size: 36px;
  line-height: 1.17;
  text-align: center;
}
.wedo {
  padding-bottom: 94px;
}
.wedo-heading {
  margin-bottom: 50px;
}
.wedo-list {
  list-style-type: none;
  display: flex;
  align-items: center;
  gap: 30px;
}
.wedo-list-items {
  position: relative;
}
.wedo-list-description {
  color: var(--contrast-color);
  font-weight: 700;
  line-height: 1.14;
  text-transform: uppercase;
  background-color: rgba(47, 48, 58, 0.8);
  width: 100%;
  position: absolute;
  bottom: 0;
  height: 70px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.team {
  background-color: var(--team-background-color);
  display: flex;
  justify-content: center;
  align-items: center;
}
.team-wrapper {
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.team-heading {
  margin-bottom: 50px;
}
.team-list {
  list-style-type: none;
  display: flex;
  justify-content: space-between;
  gap: 30px;
}
.team-list-items {
  background-color: var(--contrast-color);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  border-radius: 4px;
}
.team-description {
  padding-top: 30px;
  padding-bottom: 18px;
}
.team-list-name {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.19;
  text-align: center;
  margin-top: 30px;
  margin-bottom: 10px;
}
.team-list-department {
  font-size: 16px;
  color: var(--second-text-color);
  line-height: 1.19;
  text-align: center;
}
.team-social-wrapper {
  padding-top: 16px;
  padding-bottom: 30px;
}
.team-social-list {
  display: flex;
  justify-content: center;
  gap: 10px;
  list-style: none;
}

.team-social-background {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 44px;
  height: 44px;
  fill: var(--light-grey-color);
  border-radius: 50%;
  transition-property: background-color, fill;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.team-social-background:hover,
.team-social-background:focus,
.foot-social-background:hover,
.foot-social-background:focus {
  background-color: var(--brand-color);
  fill: var(--contrast-color);
}
.customers-wrapper {
  display: flex;
  justify-content: center;
  align-items: center;
}
.customers-heading {
  margin-bottom: 50px;
}
.customers-list {
  list-style: none;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.customers-list-items {
  fill: var(--light-grey-color);
  border: solid 1px var(--light-grey-color);
  transition-property: border, fill;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  border-radius: 4px;
}
.customers-list-items:hover {
  cursor: pointer;
  fill: var(--brand-color);
  border: solid 1px var(--brand-color);
}
.foot {
  background-color: var(--dark-background-color);
  display: flex;
  justify-content: center;
  align-items: center;
  padding-top: 60px;
  padding-bottom: 60px;
}
.foot-wrapper {
  display: flex;
  align-items: baseline;
}
.foot-contact-wrapper {
  margin-right: 70px;
}
.foot-social-wrapper {
  margin-right: 70px;
}
.contact-wrapper {
  font-style: inherit;
}
.contact-foot {
  list-style-type: none;
  padding: 0;
  margin-top: 20px;
}
.contact-foot-list {
  color: var(--contrast-color);
  line-height: 1.71;
  margin-block: 9px;
}
.contact-foot-link {
  color: rgba(255, 255, 255, 0.6);
  transition-property: color;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.foot-social-list {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 10px;
  list-style: none;
}
.foot-social-description {
  color: var(--contrast-color);
  text-transform: uppercase;
  font-weight: 700;
  line-height: 1.14;
  margin-bottom: 20px;
}
.foot-social-background {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 44px;
  height: 44px;
  fill: var(--contrast-color);
  background: rgba(255, 255, 255, 0.1);
  border-radius: 50%;
  transition-property: background-color;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.newsletter-wrapper {
  display: flex;
  align-items: flex-end;
  gap: 12px;
  color: var(--contrast-color);
  text-transform: uppercase;
  font-weight: 700;
  line-height: 1.14;
}
.newsletter-description {
  display: flex;
  flex-direction: column;
}
.newsletter-email {
  background-color: transparent;
  margin-top: 20px;
  border: 1px solid rgba(255, 255, 255, 0.3);
  border-radius: 4px;
  width: 358px;
  height: 50px;
  font-size: 16px;
  line-height: 1.25;
  color: var(--contrast-color);
  padding-left: 16px;
  outline: none;
}
.newsletter-btn {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 200px;
  height: 50px;
  padding: 0;
  gap: 24px;
  background-color: var(--brand-color);
  color: var(--contrast-color);
  fill: currentColor;
  border: none;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  cursor: pointer;
}

.subpages {
  display: flex;
  justify-content: center;
  align-items: center;
}
.filtr {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 34px;
}
.filtr-list {
  list-style-type: none;
  width: 47.7%;
  padding-bottom: 16px;
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
}

.filtr-button {
  font-family: inherit;
  color: inherit;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.62;
  text-align: center;
  letter-spacing: 0.03em;
  border: none;
  padding: 0;
  transition-property: color, background-color, box-shadow;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  border-radius: 4px;
}
.filtr-button-description {
  display: block;
  padding-top: 6px;
  padding-bottom: 6px;
  padding-inline: 22px;
}
.filtr-button:hover,
.filtr-button:focus,
.filtr-button:active {
  color: var(--contrast-color);
  background-color: var(--brand-color);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}
.projects-list {
  list-style-type: none;
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  gap: 25px;
}
.projects-list-items {
  border-bottom: 1px solid #ececec;
  transition-property: box-shadow;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  border: 1px solid #ececec;
}
.projects-list-items:hover,
.projects-list-items:focus {
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}
.projects-image-wrapper {
  position: relative;
  overflow: hidden;
}
.projects-list-items:hover .projects-overlay {
  transform: translateY(0);
}
.projects-list-link {
  display: block;
  transition-property: box-shadow;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.projects-list-link:hover,
.projects-list-link:focus {
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}
.projects-overlay {
  position: absolute;
  top: 0;
  width: 100%;
  height: 100%;
  font-size: 18px;
  line-height: 1.55;
  color: var(--contrast-color);
  background-color: rgba(33, 150, 243, 0.9);
  padding-block: 49px;
  padding-left: 24px;
  transform: translateY(100%);
  transition-property: transform;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.project-description {
  padding: 20px 24px;
}
.project-name {
  font-weight: 700;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
  margin-bottom: 4px;
  color: var(--main-text-color);
}
.project-group {
  color: var(--second-text-color);
  font-size: 16px;
  line-height: 1.87;
}
.section {
  padding-top: 94px;
  padding-bottom: 94px;
}
